baseURL = "https://lisboaxd.github.io/"
languageCode = "pt-br"
defaultContentLanguage = "en"
#defaultContentLanguageInSubdir = true
title = "Mateus Lisboa"
theme = ["hello-friend-ng" ]

copyright = 'Everything is mine'
[author]
  name = 'Mateus Lisboa'

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"

  # Subtitle for home
  homeSubtitle = "Web Programmer | Python"

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Enable sharing buttons, if you like
  enableSharingButtons = true

  # Metadata mostly used in document's head
  description = "Welcome! A list of contact mine and soon some posts about technology"
  #backgroundImage = "https://avatars.githubusercontent.com/u/9933423?v=4"
  keywords = "homepage, blog"
  images = [""]
    [params.Portrait]
      path = 'https://avatars.githubusercontent.com/u/9933423?v=4'
      MaxWidth = '300px'
    
    [[params.social]]
      url = 'https://github.com/lisboaxd'
      name = 'github'
    [[params.social]]
      url = 'https://www.linkedin.com/in/mateus-lisboa'
      name = 'linkedin'
    [[params.social]]
      url = 'https://t.me/mateuslisboa'
      name = 'telegram'
  
[taxonomies]
    category = "blog"
    tag      = "tags"
    series   = "series"

[languages]
  [languages.en]
    title = "Mateus Lisboa"
    subtitle = "Web Developer | Python | Another languages. Love to code and trying understand deeply how does anything works"
    keywords = ""
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">Copyright</a>'
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "$ cd /home/"
      logoHomeLink = "/"

    [languages.en.params.footer]
        trademark = true
        #author = 'Mateus Lisboa'
        # copyright = true

  [languages.pt]
    title = 'Mateus Lisboa'
    subtitle = 'Programador web | Python'
    readOtherPosts = 'Leia outras postagens'
    [languages.pt.params.logo]
        logoText = "$ cd /inicio/"
        logoHomeLink = "/"


  # And you can even create generic menu
  [[menu.main]]
    identifier = "blog"
    name       = "Blog"
    url        = "/posts"
  [[menu.main]]
    identifier = "articles"
    name       = "Articles"
    url        = "/articles"
